<html>
  <head>
    <title>React resources</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> 
    <style>
      body {
        padding: 20px;
        font-family: 'VT323';
      }

      section {
        padding: 5px;
      }

      h1 {
        font-size: 2.3em;
      }

      h3 {
        font-size: 2em;
      }

      h4 {
        font-size: 1.8em;
      }

      p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>React resources</h1>
    </header>
    <main>
      <section>
        <section>
          <h3>React</h3>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/create-react-app">create-react-app</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://reactjs.org/docs/state-and-lifecycle.html">Component lifecycle and stateful classes</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://reactjs.org/docs/hooks-state.html">Hooks and stateful functions</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://github.com/ReactTraining/react-router">Routing and react-router</a>
          </p>
        </section>

        <section>
          <h3>State management</h3>
          <section>
            <h4>Redux</h4>
            <p>
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/reduxjs/redux">redux</a>
            </p>
            <p>
              <a target="_blank" rel="noopener noreferrer" href="https://github.com/reduxjs/react-redux">react-redux</a>
            </p>
            <p>
              <a target="_blank" rel="noopener noreferrer" href="https://redux.js.org/introduction/ecosystem">Ecosystem (useful packages, middleware)</a>
            </p>
          </section>

          <section>
            <h4>React Context</h4>
            <p>
              <a target="_blank" rel="noopener noreferrer" href="https://reactjs.org/docs/context.html">React Context</a>
            </p>
          </section>
        </section>

        <section>
          <h3>Premade Components</h3>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://material-ui.com/">Material</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://react.semantic-ui.com/">Semantic</a>
          </p>
        </section>

        <section>
          <h3>Testing</h3>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://jestjs.io/">Jest</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://testing-library.com/docs/react-testing-library/intro">DOM testing library</a>
          </p>
        </section>

        <section>
          <h3>Other</h3>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/open?id=1mGCzyukXLCFcUEuHjRai65nRZHEM_c6p">Slides (only use withing Baltic Amadeus)</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM API</a>
          </p>
          <p>
            <a target="_blank" rel="noopener noreferrer" href="https://www.programmableweb.com/apis/directory">Various APIs</a>
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
